# APP_VENTAS

./: AndroidManifest.xml  README.md  import-summary.txt  local.properties  project.properties  settings.gradle
midban/: build.gradle
midban/src/main/: AndroidManifest.xml
midban/src/main/assets/: tdx_midban_com.crt
midban/src/main/res/drawable/: animated_wheel.xml  apptheme_ratingbar_full_holo_light.xml  apptheme_ratingbar_holo_light.xml  apptheme_ratingbar_small_holo_light.xml  button_background_sec_sl.xml  button_background_sl.xml  button_disabled.xml  button_focused.xml  gradient.xml  gradient_dark_gray_to_gray.xml  gradient_dark_gray_to_white.xml  midban_button_search.xml  midban_custom_progress_bar.xml  midban_spinner_icon.xml  midban_tab_selector.xml  partner_header_text_color_selector.xml  portada_item_selector.xml  tab_selected_layer.xml  tab_unselected_layer.xml
midban/src/main/res/layout/: activity_calendar.xml  activity_configuration.xml  activity_income.xml  activity_invoice.xml  activity_invoice_detail.xml  activity_last_sales.xml  activity_login.xml  activity_new_calendar_task.xml  activity_order.xml  activity_partner_detail.xml  activity_partner_edition.xml  activity_partner_list.xml  activity_portada.xml  activity_product_card.xml  activity_product_catalog.xml  activity_reservation.xml  activity_route.xml  activity_synchronization.xml  activity_task_detail.xml  activity_today.xml  custom_toast.xml  dialog_income_registration.xml  dialog_invoice_filters.xml  dialog_partner_address_edition.xml  dialog_partner_delivery_note_filters.xml  dialog_partner_favourites_filters.xml  dialog_partner_filters.xml  dialog_partner_history_filters.xml  dialog_partner_selection.xml  dialog_product_catalog_filters.xml  dialog_product_reservations_filters.xml  dialog_product_selection.xml  dialog_product_to_cart.xml  dialog_product_to_reservation.xml  dialog_single_combo_edition.xml  dialog_single_field_edition.xml  dialog_task_filters.xml  footer_layout_loading.xml  fragment_calendar.xml  fragment_configuration.xml  (+43 more)
midban/src/main/res/layout-land/: activity_portada.xml  fragment_order.xml  fragment_order_new_disposition.xml
midban/src/main/res/menu/: calendar.xml  configuration.xml  invoice.xml  last_sales.xml  login_menu.xml  menu_route.xml  order.xml  (+10 more)
(+314 files in other folders)
