apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cafedered.midban_valquin"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true
    }
    flavorDimensions "abi"
    productFlavors {
        x86 {
            dimension "abi"
            ndk {
                abiFilter "x86"
            }
            versionCode = 3
        }
        arm {
            dimension "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode = 1
        }
    }
    applicationVariants.all { variant ->
        def abiVersion = variant.productFlavors.get(0).versionCode

    // NO SOPORTADO    variant.mergedFlavor.versionCode = abiVersion * 100000 + defaultConfig.versionCode
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories{
    mavenCentral()
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.android.gms:play-services:+'
    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation files('libs/cafedroid-lite-dao-1.1.jar')
    implementation files('libs/openerp-java-api-1.5.0.jar')
    //implementation files('libs/ws-commons-util-1.0.2.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation 'org.droidparts:droidparts-misc:+'
    implementation group: 'commons-io', name: 'commons-io', version: '+'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '+'
    implementation group: 'org.apache.xmlrpc', name: 'xmlrpc-common', version: '3.1.3'

}
