<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/activity_invoice_detail_root_view"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midban_partner_header_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/activity_invoice_detail_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_invoice_detail_partner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/h2" />

                <TextView
                    android:id="@+id/activity_invoice_detail_partner_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textSize="@dimen/h2" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin" >

                <TextView
                    android:id="@+id/activity_invoice_detail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="@dimen/h3" />

                <TextView
                    android:id="@+id/activity_invoice_detail_journal_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="@dimen/h3" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/activity_invoice_detail_lines_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/separator_margin"
            android:padding="@dimen/separator_margin" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/activity_invoice_detail_line_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:textSize="@dimen/h3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_invoice_detail_line_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/separator_margin"
                    android:layout_weight="4"
                    android:textSize="@dimen/h3"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/activity_invoice_detail_line_price_unit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/separator_margin"
                    android:layout_weight="1"
                    android:textSize="@dimen/h3"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:background="@color/button_active_bg"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_horizontal_margin" >

            <TextView
                android:id="@+id/activity_invoice_detail_amount_untaxed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAlignment="textEnd"
                android:textSize="@dimen/h3"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/activity_invoice_detail_amount_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAlignment="textEnd"
                android:textSize="@dimen/h3"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/activity_invoice_detail_amount_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:textAlignment="textEnd"
                android:textSize="@dimen/h3"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>