<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/separator_margin" >

    <TextView
        android:id="@+id/order_list_item_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textColor="@color/midban_secondary_text_color"
        android:textSize="@dimen/h5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/order_list_item_partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_margin"
            android:gravity="left"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/order_list_item_partner_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_margin"
            android:gravity="left"
            android:textColor="@color/midban_secondary_text_color"
            android:textSize="@dimen/h5" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_list_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="1.2"
        android:gravity="right"
        android:textSize="@dimen/h5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.2">
        <TextView
            android:id="@+id/order_list_item_amount_untaxed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_margin"
            android:gravity="right"
            android:textSize="@dimen/h5" />
        <TextView
            android:id="@+id/order_list_item_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/separator_margin"
            android:gravity="right"
            android:textSize="@dimen/h5" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_list_item_lines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:textSize="@dimen/h5" />

    <TextView
        android:id="@+id/order_list_item_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="0.9"
        android:gravity="center_horizontal"
        android:textSize="@dimen/h5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4">
        <ImageView
            android:id="@+id/order_list_item_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/header_footer_edit_black"/>
    </LinearLayout>

</LinearLayout>