<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin" >

    <TextView
        android:id="@+id/partner_deliverynote_list_item_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:textColor="@color/midban_secondary_text_color"
        android:textSize="@dimen/h5" />

    <TextView
        android:id="@+id/partner_deliverynote_list_item_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:textSize="@dimen/h5" />

    <TextView
        android:id="@+id/partner_deliverynote_list_item_lines"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="@dimen/h5" />

    <TextView
        android:id="@+id/partner_deliverynote_list_item_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="1.2"
        android:gravity="center_horizontal"
        android:textSize="@dimen/h5" />

</LinearLayout>