<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/partner_favourite_item_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/separator_margin"
        android:gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/partner_favourite_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_marginRight="@dimen/separator_margin"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/partner_favourite_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/partner_favourite_item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:textColor="@color/midban_secondary_text_color" />

        <TextView
            android:id="@+id/partner_favourite_item_packaging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3.5"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/partner_favourite_item_price_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/separator_margin"
            android:textSize="@dimen/h5"
            android:gravity="center_horizontal"
            android:background="@color/midgan_light_grey"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/partner_favourite_item_product_uom_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:gravity="center_horizontal"
            android:background="@color/midgan_light_grey"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="6"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/partner_favourite_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/partner_favourite_item_subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5" />

        <TextView
            android:id="@+id/partner_favourite_item_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/partner_favourite_item_icons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>