<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/separator_margin" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3"
        android:id="@+id/route_list_item_close_group">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_list_item_visit_tv"
            android:textSize="@dimen/h5"
            android:textAlignment="center"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/route_list_item_planned_hour"
            android:textStyle="bold"
            android:textSize="@dimen/h4"
            android:textAlignment="center"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_list_item_opening_hours_tv"
            android:layout_marginTop="@dimen/separator_margin"
            android:textSize="@dimen/h5"
            android:textAlignment="center"
            android:gravity="left"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:textStyle="bold"
            android:textAlignment="center"
            android:id="@+id/route_list_item_opening_hours"
            android:gravity="left"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/midban_grey" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="7.8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/separator_margin"
            android:id="@+id/route_list_item_social_name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h4"
                android:id="@+id/route_list_item_contact_name"/>
            <!--TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/separator_margin"
                android:layout_marginLeft="@dimen/separator_margin"
                android:textSize="@dimen/h4"
                android:text="@string/hyphen"/-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/h4"
                android:id="@+id/route_list_item_phone"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h4"
            android:layout_marginTop="@dimen/separator_margin"
            android:id="@+id/route_list_item_address"
            android:lines="2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/separator_margin"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:textSize="@dimen/h5"
            android:text="@string/route_list_item_orders_tv"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_margin"
            android:src="@drawable/order_sm"
            android:gravity="center_horizontal"
            android:id="@+id/route_list_item_make_order_iv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:layout_marginTop="@dimen/separator_margin"
            android:id="@+id/route_list_item_make_order_tv"
            android:textStyle="bold"
            android:gravity="center_horizontal|bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:gravity="center_horizontal|top"
            android:text="@string/route_list_item_income_tv"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_margin"
            android:src="@drawable/income_sm"
            android:gravity="center_horizontal"
            android:id="@+id/route_list_item_make_income_iv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:textStyle="bold"
            android:id="@+id/route_list_item_make_income_tv"
            android:gravity="center_horizontal|bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:gravity="center_horizontal|top"
            android:text="@string/route_list_item_medium_tv"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/medium_sm"
            android:layout_marginTop="@dimen/separator_margin"
            android:gravity="center_horizontal"
            android:id="@+id/route_list_item_make_medium_iv"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_margin"
            android:textSize="@dimen/h5"
            android:textStyle="bold"
            android:id="@+id/route_list_item_medium_tv"
            android:gravity="center_horizontal|bottom"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h5"
            android:id="@+id/route_list_item_close_visit_tv"
            android:text="@string/route_list_item_close_visit_tv"
            android:gravity="center_horizontal|top"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/separator_margin"
            android:src="@drawable/general_flecha_derecha"
            android:gravity="center_horizontal"
            android:id="@+id/route_list_item_close_visit_iv"/>
    </LinearLayout>

</LinearLayout>